{
  "minecraft": {
    "version": "1.19.4",
    "modLoaders": [
      {
        "id": "fabric-0.14.19",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "overrides": "overrides",
  "manifestVersion": 1,
  "version": "1.0.0",
  "author": "haseHH",
  "name": "Jues Client Mod Selection",
  "files": [
    {
      "projectID": 242064,
      "fileID": 4444342,
      "required": true,
      "__meta": {
        "name": "Item Scroller",
        "dependencies": [
          303119
        ]
      }
    },
    {
      "projectID": 244260,
      "fileID": 4444346,
      "required": true,
      "__meta": {
        "name": "MiniHUD",
        "dependencies": [
          303119
        ]
      }
    },
    {
      "projectID": 303119,
      "fileID": 4487274,
      "required": true,
      "__meta": {
        "name": "MaLiLib",
        "explicit": false
      }
    },
    {
      "projectID": 306612,
      "fileID": 4485423,
      "required": true,
      "__meta": {
        "name": "Fabric API"
      }
    },
    {
      "projectID": 308769,
      "fileID": 4466959,
      "required": true,
      "__meta": {
        "name": "Fabric Language Kotlin",
        "explicit": false
      }
    },
    {
      "projectID": 308892,
      "fileID": 4492787,
      "required": true,
      "__meta": {
        "name": "Litematica",
        "dependencies": [
          303119
        ]
      }
    },
    {
      "projectID": 315811,
      "fileID": 4448566,
      "required": true,
      "__meta": {
        "name": "ShulkerBoxTooltip [Fabric/Forge]",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 348521,
      "fileID": 4440460,
      "required": true,
      "__meta": {
        "name": "Cloth Config API (Fabric/Forge)",
        "explicit": false
      }
    },
    {
      "projectID": 360438,
      "fileID": 4439705,
      "required": true,
      "__meta": {
        "name": "Lithium (Fabric)"
      }
    },
    {
      "projectID": 393442,
      "fileID": 4464566,
      "required": true,
      "__meta": {
        "name": "LambDynamicLights",
        "dependencies": [
          306612
        ]
      }
    },
    {
      "projectID": 397217,
      "fileID": 4476901,
      "required": true,
      "__meta": {
        "name": "Chest Tracker",
        "dependencies": [
          348521,
          306612
        ]
      }
    },
    {
      "projectID": 401648,
      "fileID": 4437155,
      "required": true,
      "__meta": {
        "name": "BetterF3",
        "dependencies": [
          348521
        ]
      }
    },
    {
      "projectID": 495267,
      "fileID": 4469000,
      "required": true,
      "__meta": {
        "name": "Inventory Profiles Next",
        "dependencies": [
          306612,
          679177,
          308769
        ]
      }
    },
    {
      "projectID": 679177,
      "fileID": 4453754,
      "required": true,
      "__meta": {
        "name": "libIPN",
        "explicit": false,
        "dependencies": [
          308769,
          306612
        ]
      }
    }
  ]
}
